{
  "targets": [
    {
      "target_name": "tester",
      "sources": [ 
		  "tests/tester.cc"
		, "tests/tester.js"
		, "tests/base_class.h"
		, "tests/base_class.cpp"
		
		, "tests/derived_class.h"
		, "tests/derived_class.cpp"
		
		, "tests/struct_A.h"
		, "tests/struct_A.cpp"
		
		, "tests/struct_B.h"
		, "tests/struct_B.cpp"
		
		, "tests/or_tester.h"
		, "tests/or_struct_tester.h"
		, "tests/or_two_parameters_tester.h"
		
		
		, "overload_resolution.h"
		, "overload_resolution.cpp"
		
		
		, "IStructuredObject.h"
		, "IStructuredObject.cpp"
		
		
		, "factory.h"
		, "README.md"
		, "package.json"
	  ]
    }
  ]
}