{
  "targets": [
    {
      "target_name": "tester",
      "sources": [ 
		"tester.cc"
		, "tester.js"
		, "overload_resolution.h"
		, "overload_resolution.cpp"
		
		, "base_class.h"
		, "base_class.cpp"
		
		, "derived_class.h"
		, "derived_class.cpp"
		
		, "struct_A.h"
		, "struct_A.cpp"
		
		, "struct_B.h"
		, "struct_B.cpp"
		
		, "IStructuredObject.h"
		, "IStructuredObject.cpp"
		
		, "or_tester.h"
		, "or_struct_tester.h"
		, "or_two_parameters_tester.h"
		
		, "factory.h"
		, "README.md"
		, "package.json"
	  ]
    }
  ]
}